<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Home Page - Runa</title>
<link href="img/favicon.ico" rel="shortcut icon">
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/bootstrap-custom.css" rel="stylesheet">
<link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
<link href="css/style.css" rel="stylesheet">

</head>
<body>

<header class="header-area">
	<div class="container">


		<nav class="navbar navbar-expand-lg navbar-light bg-light">

			<a class="navbar-brand" href="index.html"><img src="img/logo-66x42.png" class="img-fluid" alt="logo"></a>


		  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
			<i class="las la-bars"></i>
		  </button>

		  <div class="collapse navbar-collapse" id="navbar">
			<ul class="navbar-nav ms-auto" >
			  <li class="nav-item active">
				<a class="nav-link" href="#">About Company</a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link" href="#">Products</a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link" href="#">Private Label</a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link" href="#">Partners</a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link" href="#">Career</a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link" href="#">Contact</a>
			  </li>
			</ul>


		  </div>
		</nav>

	</div>
</header>


<!-- js -->
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
	
<section id="hero">


		<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
		  <ol class="carousel-indicators">
		    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
		    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
		  </ol>

		  <div class="carousel-inner">

		    <div class="carousel-item active">
		    	<div class="container hero">
					<div class="row">
						<article class="col-md-6">
							<h2>Mustard Dijon</h2>
							<ul>
								<li>
									 <p>Made of mashed seeds of mustard greens and white mustard, with
								addition of natural grape vinegar, salt and spices</p>
								</li>
								<li>
									<p>Rich spicy flavor, salty taste, soft creamy texture</p>
								</li>
								<li>
									<p>It is possible to package the product in glass jars with twist-off lid or in
								plastic buckets of different weight</p>
								</li>
								<li>
									<p>Shelf life can be up 16 months, depending on the type of packaging
								and storage conditions</p>
								</li>

							</ul>
							
						</article>
						<article class="col-md-6 hero-img">
							<img class="img-fluid" src="img/mustard.png" alt="mustard-hero" width="260px">
						</article>
					</div>
				</div>

		    </div>

		    <div class="carousel-item">
		      <div class="container">
					<div class="row">
						<article class="col-md-6 ">
							<h2>Mustard Dijon</h2>
							<p>- Made of mashed seeds of mustard greens and white mustard, with
								addition of natural grape vinegar, salt and spices
								- Rich spicy flavor, salty taste, soft creamy texture
								- It is possible to package the product in glass jars with twist-off lid or in
								plastic buckets of different weight
								- Shelf life can be up 16 months, depending on the type of packaging
								and storage conditions
							</p>
						</article>
						<article class="col-md-6 ">
							

						</article>
					</div>
				</div>
		    </div>

		  </div>

		    <span class="sr-only">Previous</span>
		    <span class="sr-only">Next</span>
	</div>



	

</section>	
	
	
	<section id="banners">
    <div class="container">
        <div class="row">
            <article class="col-md-4 col-sm-12 col-xs-12 banners-img">
                <img class="img-fluid" src="img/Hotline_EN.jpg" alt="banner-img1">
            </article>
            <article class="col-md-4 col-sm-12 col-xs-12 banners-img">
                <img class="img-fluid" src="img/Private-Label_EN.jpg" alt="banner-img2">
            </article>
            <article class="col-md-4 col-sm-12 col-xs-12 banners-img">
                <img class="img-fluid" src="img/watch_products.jpg" alt="banner-img3">
            </article>
        </div>

    </div>

</section>
	
	
	<section id="product">
            <div class="container">
                <div class="row">
                    <article class="col-md-4 col-sm-12">
                        <article class="col-md-12 col-sm-12">

                        </article>

                        <article class="col-md-12 col-sm-12">

                        </article>
                    </article>


                    <article class="col-md-8 col-sm-12">
                        <h1>RUNA ARE BORN IN THE KITCHEN</h1>
                        <p>Taking care of the loved ones is probably one of the most pleasant things to do. In our large kitchen "Runa" we do everything
possible for our products to taste just like dishes cooked at home. As simple as that-a thorough selection of high-quality
natural ingredients, and a careful adherence to the cooking process. Our main secret - we do not produce sauces "Runa",
we cook them with love instead. Food ingredients are processed minimally for the maximum preservation of their useful
properties; glass jars are steam-sterilized. We are proud to say that food products by "Runa" are born in the kitchen!</p>

                    </article>

                </div>
            </div>
    </section>
	
	
	
	<footer class="footer">
			<img src="img/logo-66x42.png"
            <div class="footer">
<p>©Copyright / Oscar Andres Colomer Sandoval</p>
                <i class="lab la-facebook-square"></i>
            </div>
        </footer>
	

</body>

</html>
