body{
	
}
header{
	background-color: #000;
}






#hero {
    background-image: url(../img/bg-sliders.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    padding: 195px 0;
    color: #fff;
}
#hero h2{
    font-size: 51px;
    font-weight: 600;
    text-align: justify;
}
#hero p{
    font-size: 16px;
}
.hero{
    display: flex;
    align-content: center;
}
.hero-img{
    display: flex;
    justify-content: center;
}

#banners{
    padding: 50px 0;
}
.banners-img{
    display: flex;
    justify-content: center;
}





#product{
    padding: 60px;
}


#product p{
    margin-top: 20px;
}







.footer{
    background-color: #323232;
    color: #898989;
    text-align: center;
}